<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Rim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        header,nav{
            width: 100%;
            background-color: #c7c7c780;
            margin: 0;
            padding: 0;
            margin-bottom: 1rem;
        }
        ul {
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            height: 30px;
            display: flex;
            align-items: center;
            font-size: 26px;
            padding: 1rem .8rem;
        }
        a{text-decoration: none;
        color: black}
        h1{
            margin: auto;
            text-align: center;
            word-break: break-word;
        }
        body{
            height: 100%;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
        }
        main section{
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1rem;
        }

        img{
            width: 300px;
            object-fit: contain;
            margin: 2rem 0;
            border-radius: 10px;
            box-shadow: 0px 2px 8px 3px #b5b5b5;
        }
        *{
            margin:0 ;
        padding: 0;
        }
        footer{
            text-align: center;
            margin-top: auto;
            padding-bottom: .5rem;
            background-color: #edc6c633;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <a href="#"><li>SCEMO CHI LEGGE </li> </a>

        </ul>
    </nav>
</header>
<main>
    <section>

        <h1> SIUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU<BR><br>
        CHE BURLONA MAMMA MIA

        </h1>

        <br>
        <h1>
            IN QUESTO PROFILO TROVERETE TANTA IGNORANZA
            SE SIETE INTERESSATI A CONOSCERMI SIETE PREGATI DI SEGUIRMI OPPURE POTETE CONTATTARMI VIA MAIL
            <a href="mailto:MYR@ANDATEACAGARE.COM">MYR@ANDATEACAGARE.COM</a>
        </h1>
        <img src="img/rimPelata.jpg" alt="">
        <h1>SALVE MI CHIAMO CIRO HO 49 ANNI, NON SONO INTELLIGENE INDOSSO SOLO GLI OCCHIALI, SONO CALVO SPESSO
            INAFFIDABILE E FACILMENTE DISTRATTO, CERCO UNA SUGAR MOMMY SE SIETE INTERRESSATI LEGGETE SOPRA</h1>
    </section>
</main>
<footer>
<h2>PS : Il mio mantra è " l'importante che fa ridere a me ".</h2>
</footer>
</body>
</html>